PORT=3000
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:PG_PORT/DB_NAME
PGHOST=localhost
PGPORT=PG_PORT
PGDATABASE='DB_NAME'
PGUSER='USERNAME'
PGPASSWORD='PASSWORD'
# PGSSLMODE=require
BCRYPT_ROUNDS=12
